{
    "FileVersion" : 3,
	
	"FriendlyName" : "Oasis Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Thomas Chen",
	"CreatedByURL" : "https://github.com/uclatommy/OasisPlugin",
	"EngineVersion" : 1579795,
	"Description" : "Provides run-time fluid simulations and effects.",
	"Category" : "Physics",
	
    "Modules" :
	[
		{
			"Name" : "OasisPlugin",
			"Type" : "Runtime"
		}
	]
}